{
    "autoload": {
        "files": [
            "src/file1.php",
            "src/file2.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-0": {
            "Text\\": "src/"
        },
        "psr-4": {
            "Text\\": "src/"
        }
    }
}